spring.jackson.deserialization.accept-empty-string-as-null-object=TRUE
spring.jackson.property-naming-strategy=CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES
spring.jackson.serialization.write-char-arrays-as-json-arrays=TRUE
spring.jackson.serialization-inclusion=NON_NULL
server.port = 8070